PacoteExtra/PacoteExtra/Views/BuscaShopping/BuscaShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePages  xmlns:views="clr-namespace:PacoteExtra.Views"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:componentes="clr-namespace:PacoteExtra.Componentes" 
                  xmlns:viewmodels="clr-namespace:PacoteExtra.ViewModels"
                  Padding="5"
                  NavigationPage.HasNavigationBar="false"
                  x:Class="PacoteExtra.Views.BuscaShopping.BuscaShoppingPage">
    <views:BasePages.BindingContext>
        <viewmodels:BuscaShoppingViewModel></viewmodels:BuscaShoppingViewModel>
    </views:BasePages.BindingContext>
    <views:BasePages.Content>
        <StackLayout>
            <Grid VerticalOptions="StartAndExpand" HeightRequest="150" Margin="10">
                <Label Text="Cinemas" 
                   TextColor="{StaticResource CorTextosPrincipal}" 
                   FontSize="30" 
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" ></Label>
                <componentes:LabelAwesome Text="&#xf053;" 
                                          VerticalOptions="CenterAndExpand"
                                          FontSize="30" 
                                   IsVisible="{Binding PropriedadeBoleana}"
                                   TextColor="{StaticResource CorBotaoIcones}">
                    <componentes:LabelAwesome.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VoltarCommand}"/>
                    </componentes:LabelAwesome.GestureRecognizers>
                </componentes:LabelAwesome>
            </Grid>
            <componentes:SearchCustom AtualizeCommand="{Binding PesquisaShoppingCommand}" TextoBusca="Buscar cinemas"></componentes:SearchCustom>
            <componentes:NewCollectionViewFacil Margin="10" Template="{x:Static componentes:NewCollectionViewFacil.TemplateBuscaShopping}"
                                             ItensOrigem="{Binding FilialCinema}" AoPressionar="{Binding SelecionouShoppingCommand}" ></componentes:NewCollectionViewFacil>
        </StackLayout>
    </views:BasePages.Content>
</views:BasePages>