PacoteExtra/PacoteExtra/Views/ProgrtamacaoDeFilme/programacaoFilme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePages  xmlns:views="clr-namespace:PacoteExtra.Views"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:componentes="clr-namespace:PacoteExtra.Componentes" 
             xmlns:viewmodels="clr-namespace:PacoteExtra.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="PacoteExtra.Views.ProgrtamacaoDeFilme.programacaoFilme">
    <ContentPage.BindingContext>
        <viewmodels:ProgramacaoFilmeViewModel></viewmodels:ProgramacaoFilmeViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <Grid>
                    <Image Margin="0,100,0,0" Source="https://i0.wp.com/animagos.com.br/wp-content/uploads/2019/01/DVD-COG-v1.png?resize=759%2C1080" Aspect="AspectFill" HeightRequest="500"></Image>

                    <componentes:LabelAwesome Margin="30"  Text="&#xf053;" 
                                   Style="{StaticResource LabelDefalTitulo}" >
                        <componentes:LabelAwesome.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VoltarCommand}"></TapGestureRecognizer>
                        </componentes:LabelAwesome.GestureRecognizers>
                    </componentes:LabelAwesome>
                    <componentes:Favorito  VerticalOptions="Start" 
                                           Margin="30" 
                                           Tamanho="30" 
                                           Largura="30" 
                                           HorizontalOptions="End"
                                           EhFavorito="{Binding EhFavorito, Mode=TwoWay}"
                                           AoSelecionarFavorito="{Binding AdicioneAosfavoriosCommand}"></componentes:Favorito>


                </Grid>
                <StackLayout Padding="25,15">
                    <StackLayout Orientation="Horizontal" Margin="0">
                        <StackLayout Spacing="0">
                            <Label Text="Sinopse" Style="{StaticResource LabelDefalDescricao}" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
                            <Label Text="{Binding FilmeModel.DescricaoTipoETempo}" TextColor="{StaticResource CorBackGroundMaisClaro}"></Label>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="End">
                            <Frame BackgroundColor="{Binding FilmeModel.Classificacao.CorClassificacao}" CornerRadius="15">
                                <Label Text="{Binding FilmeModel.Classificacao.Abreviacao}"></Label>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Conheça os moradores da cidade Elementos" TextColor="{StaticResource CorBackGroundMaisClaro}" Margin="0,25"></Label>
                    <Label Margin="0,10" TextColor="{StaticResource CorBackGroundMaisClaro}" TextDecorations="Underline" Text="Leia mais"></Label>
                </StackLayout>
                <componentes:DropDown Titulo="Cinema"  CorDeFundo="#2f3d51" Descricao="{Binding FilialSelecionada.Descricao}"  ClickComand="{Binding TrocarFilialCommand}" Margin="0,25"></componentes:DropDown>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</views:BasePages>