PacoteExtra/PacoteExtra/Views/ProgrtamacaoDeFilme/programacaoFilme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePages  xmlns:views="clr-namespace:PacoteExtra.Views"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:componentes="clr-namespace:PacoteExtra.Componentes" 
             xmlns:viewmodels="clr-namespace:PacoteExtra.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="PacoteExtra.Views.ProgrtamacaoDeFilme.programacaoFilme">
    <ContentPage.BindingContext>
        <viewmodels:ProgramacaoFilmeViewModel></viewmodels:ProgramacaoFilmeViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <Grid>
                    <Image Margin="0,80,0,0" Source="{Binding FilmeModel.UrlImagem}" Aspect="AspectFill" HeightRequest="500"></Image>

                    <componentes:LabelAwesome Margin="20"  Text="&#xf053;" 
                                   Style="{StaticResource LabelDefalTitulo}" >
                        <componentes:LabelAwesome.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VoltarCommand}"></TapGestureRecognizer>
                        </componentes:LabelAwesome.GestureRecognizers>
                    </componentes:LabelAwesome>
                    <componentes:Favorito  VerticalOptions="Start" 
                                           Margin="20" 
                                           Tamanho="30" 
                                           Largura="30" 
                                           HorizontalOptions="End"
                                           EhFavorito="{Binding EhFavorito, Mode=TwoWay}"
                                           AoSelecionarFavorito="{Binding AdicioneAosfavoriosCommand}"></componentes:Favorito>


                </Grid>
                <StackLayout Padding="25,15">
                    <StackLayout Orientation="Horizontal" Margin="0">
                        <StackLayout Spacing="0" HorizontalOptions="StartAndExpand">
                            <Label Text="Sinopse" Style="{StaticResource LabelDefalDescricao}" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
                            <Label Text="{Binding FilmeModel.DescricaoTipoETempo}" TextColor="{StaticResource CorBackGroundMaisClaro}"></Label>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="End">
                            <Frame BackgroundColor="{Binding FilmeModel.Classificacao.CorClassificacao}" CornerRadius="15" Padding="15,5">
                                <Label Text="{Binding FilmeModel.Classificacao.Abreviacao}"  TextColor="{StaticResource Branco}" FontSize="20"  FontAttributes="Bold"></Label>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <componentes:JustifyLabel JustifyText="True" Text="{Binding FilmeModel.Sinopse}" FontSize="Body"  TextColor="{StaticResource Branco}" Margin="0,25"></componentes:JustifyLabel>
                    <Label Margin="0,10" TextColor="{StaticResource CorBackGroundMaisClaro}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start" TextDecorations="Underline" Text="Leia mais"></Label>
                </StackLayout>
                <componentes:DropDown Titulo="Cinema"  CorDeFundo="#2f3d51" Descricao="{Binding FilialSelecionada.Descricao}"  ClickComand="{Binding TrocarFilialCommand}" Margin="0,25"></componentes:DropDown>
                <componentes:ProgramacaoSelector></componentes:ProgramacaoSelector>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</views:BasePages>