PacoteExtra/PacoteExtra/Componentes/NewCollectionViewFacil.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CollectionView xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:componentes="clr-namespace:PacoteExtra.Componentes"
                xmlns:app="clr-namespace:PacoteExtra"
                x:Class="PacoteExtra.Componentes.NewCollectionViewFacil">
    <CollectionView.EmptyView>
        <Label x:Name="LabelVazia" HorizontalTextAlignment="Center" Style="{StaticResource LabelDefalDescricao}"></Label>
    </CollectionView.EmptyView>

    <CollectionView.Resources>
        <DataTemplate x:Key="Default">
            <Frame BackgroundColor="{StaticResource CorBackgroundSecundario}">
                <StackLayout>
                    <Label Text="Nenhum template Foi encontrado" TextColor="{StaticResource CorTextosPrincipal}"></Label>
                    <Label x:Name="LabelTemplateEsperado" TextColor="{StaticResource CorTextosPrincipal}"></Label>
                </StackLayout>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="TemplateBuscaShopping">
            <Frame CornerRadius="5" BackgroundColor="{StaticResource CorBackgroundSecundario}" BorderColor="White" Margin="15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ItemDeLIstatapped" CommandParameter="{Binding .}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelDefalTitulo}" Text="{Binding Titulo}" FontAttributes="Bold"></Label>
                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <componentes:LabelAwesome Text="&#xf3c5;" 
                                   Style="{StaticResource LabelDefalTitulo}"
                                   FontSize="Small">
                        </componentes:LabelAwesome>
                        <Label Style="{StaticResource LabelDefalTitulo}" 
                                   Text="{Binding Descricao}" 
                                   FontSize="Small" 
                                   FontAttributes="Bold"></Label>
                    </StackLayout>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelDefalTitulo}" Text="{Binding Descricao1}" FontSize="Small"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelDefalTitulo}" Text="{Binding Descricao2}" FontSize="Small"></Label>
                    <componentes:LabelAwesome Text="&#xf058;" 
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.RowSpan="4" 
                                   VerticalOptions="CenterAndExpand" 
                                   IsVisible="{Binding PropriedadeBoleana}"
                                   FontSize="25"
                                   TextColor="Yellow">
                    </componentes:LabelAwesome>
                </Grid>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="TemplateListaImagem">
            <Frame CornerRadius="2" WidthRequest="{Static app:App.WidthApp3}" HeightRequest="140" Padding="5" Margin="15,15" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ItemDeLIstatapped" CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
                <Image Aspect="AspectFit" Source="{Binding Descricao}"></Image>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="TemplateVazia">
            <Label Text="{Binding Descricao1}" HorizontalTextAlignment="Center" Style="{StaticResource LabelDefalDescricao}"></Label>
        </DataTemplate>

        <DataTemplate x:Key="TemplateVisualizacaoDia">
            <StackLayout Spacing="0" Margin="10,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ItemDeLIstatapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Text="{Binding Titulo}" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"    TextColor="{Binding CorElemento}"></Label>
                <Label Text="{Binding Descricao}" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" TextColor="{Binding CorElemento}"></Label>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ProgramacaoFilmeTemplate">
            <Grid Padding="15" BackgroundColor="{StaticResource CorBackgroundSecundario}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ItemDeLIstatapped" 
                                              CommandParameter="{Binding .}"/>
                </Grid.GestureRecognizers>
                <StackLayout Grid.Row="0" Orientation="Horizontal" 
                                 x:Name="StackInformacoesFilme" 
                                 VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="FillAndExpand">
                    <Frame Padding="0" 
                               CornerRadius="5" >
                        <Image Source="{Binding Descricao}" 
                                   Aspect="Fill"  
                                   WidthRequest="115" 
                                   HeightRequest="150"></Image>
                    </Frame>
                    <Grid Padding="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="NomeFilme" Grid.Row="0"
                                   Text="{Binding Titulo}" 
                                   Style="{StaticResource LabelDefalTitulo}" 
                                   FontAttributes="Bold">
                        </Label>
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Grid.Row="1">
                            <Label Text="Sala" 
                                       Style="{StaticResource LabelDefalDescricao}" 
                                       FontAttributes="Bold"></Label>
                            <Label x:Name="LabelSala" 
                                       Style="{StaticResource LabelDefalDescricao}" 
                                       FontAttributes="Bold" 
                                       Text="A,B e C">
                            </Label>
                        </StackLayout>
                        <componentes:NewCollectionViewFacil Grid.Row="2"
                                                            ItensOrigem="{Binding PropriedadeEmlista}" 
                                                            OrientacaoTemplate="Horizontal"
                                                            Template="TemplateRecursosFilme"
                                                            Nome="SubLista"
                                                            AoPressionar="{Binding PropriedadeEmListaAoPressionarCommand}"
                                                            >
                        </componentes:NewCollectionViewFacil>
                        <componentes:NewCollectionViewFacil Grid.Row="3"
                                                            ItensOrigem="{Binding PropriedadeEmlista2}" 
                                                            OrientacaoTemplate="Horizontal"
                                                            Template="SubListaSessao"
                                                            Nome="SubLista"
                                                            AoPressionar="{Binding PropriedadeEmListaAoPressionarCommand}"
                                                            >

                        </componentes:NewCollectionViewFacil>
                    </Grid>
                </StackLayout>
            </Grid>
        </DataTemplate>



        <DataTemplate x:Key="TemplateRecursosFilme">
            <Frame Padding="1" Margin="20,1" CornerRadius="25" BackgroundColor="{Binding CorElemento}" VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ItemDeLIstatapped" 
                                              CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
                <Label Text="{Binding Descricao}"  Style="{StaticResource LabelDefalDescricao}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>

            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="SubListaSessao">
            <Frame VerticalOptions="FillAndExpand" BackgroundColor="#0f0f0f" CornerRadius="2" BorderColor="{StaticResource CorBackGroundMaisClaro}">
                <Label Text="{Binding Descricao}" VerticalOptions="FillAndExpand" Style="{StaticResource LabelDefalDescricao}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ItemDeLIstatapped" 
                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="MinhasCompras">
            <StackLayout>
                <Label Text="{Binding Titulo}" Style="{StaticResource LabelDefalTitulo}" FontAttributes="Bold"></Label>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sala:" HorizontalOptions="Start" Style="{StaticResource LabelDefalDescricao}" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Descricao}" Style="{StaticResource LabelDefalDescricao}" HorizontalOptions="FillAndExpand" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Horário:" HorizontalOptions="Start" Style="{StaticResource LabelDefalDescricao}" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Descricao1}" Style="{StaticResource LabelDefalDescricao}"  HorizontalOptions="FillAndExpand" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Poltrona:" HorizontalOptions="Start" Style="{StaticResource LabelDefalDescricao}" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Descricao2}" Style="{StaticResource LabelDefalDescricao}" HorizontalOptions="FillAndExpand" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Data:" HorizontalOptions="Start" Style="{StaticResource LabelDefalDescricao}" FontAttributes="Bold" ></Label>
                        <Label Text="{Binding Descricao3}" Style="{StaticResource LabelDefalDescricao}" HorizontalOptions="FillAndExpand" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Local:" HorizontalOptions="Start" Style="{StaticResource LabelDefalDescricao}" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Descricao4}" Style="{StaticResource LabelDefalDescricao}" HorizontalOptions="FillAndExpand" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </CollectionView.Resources>
</CollectionView>