PacoteExtra/PacoteExtra/Componentes/SearchCustom.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:componentes="clr-namespace:PacoteExtra.Componentes"
             x:Class="PacoteExtra.Componentes.SearchCustom" Background="{StaticResource CorBackgroundSecundario}">
    <ContentView.Content>
        <Frame BackgroundColor="{StaticResource CorBackgroundSecundario}">
            <Grid BackgroundColor="{StaticResource CorBackgroundSecundario}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label TextColor="{StaticResource CorTextosPrincipal}"  
                       Text="&#xf002;" 
                       VerticalOptions="CenterAndExpand" 
                       FontSize="40"  
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.RowSpan="2">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free Solid"/>
                            <On Platform="iOS" Value="Font Awesome 5 Free"/>
                        </OnPlatform>
                    </Label.FontFamily>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NoClickDaLupa"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  HeightRequest="50">
                    <componentes:EntryCustom x:Name="EntryPesquisa" CorBorda="Transparent"></componentes:EntryCustom>
                </Grid>
                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="white" HeightRequest="1" VerticalOptions="End"></BoxView>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>