PacoteExtra/PacoteExtra/Componentes/SearchCustom.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:componentes="clr-namespace:PacoteExtra.Componentes"
             x:Class="PacoteExtra.Componentes.SearchCustom" Background="{StaticResource CorBackgroundSecundario}">
    <ContentView.Content>
        <Frame BackgroundColor="{StaticResource CorBackgroundSecundario}">
            <Grid BackgroundColor="{StaticResource CorBackgroundSecundario}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <componentes:LabelAwesome TextColor="{StaticResource CorBotaoIcones}"
                                          Text="&#xf002;"
                                          VerticalOptions="CenterAndExpand" 
                                          FontSize="30"  
                                          Grid.Row="0" 
                                          Grid.Column="0" 
                                          Grid.RowSpan="2">
                    <componentes:LabelAwesome.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NoClickDaLupa"></TapGestureRecognizer>
                    </componentes:LabelAwesome.GestureRecognizers>
                </componentes:LabelAwesome>
                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  HeightRequest="50">
                    <componentes:EntryCustom x:Name="EntryPesquisa" CorBorda="Transparent"></componentes:EntryCustom>
                </Grid>
                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="white" HeightRequest="1" VerticalOptions="End"></BoxView>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>