PacoteExtra/PacoteExtra/Views/Inicio/InicioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePages  xmlns:views="clr-namespace:PacoteExtra.Views"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:componentes="clr-namespace:PacoteExtra.Componentes" 
                  xmlns:viewmodels="clr-namespace:PacoteExtra.ViewModels"
                  NavigationPage.HasNavigationBar="False"
                  x:Name="inicioPage"
                  xmlns:cupons="clr-namespace:PacoteExtra.Views.Cupons" 
                  xmlns:visualizacaogeral="clr-namespace:PacoteExtra.Views.VisualizacaoGeral"
                  x:Class="PacoteExtra.Views.Inicio.InicioPage">
    <views:BasePages.BindingContext>
        <viewmodels:InicioMVVM></viewmodels:InicioMVVM>
    </views:BasePages.BindingContext>
    <views:BasePages.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Padding="15,15,15,0">
                <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding Page1Visible}">
                    <visualizacaogeral:ProgramacaoGeral 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding Page2Visible}" 
                         VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand"
                         IsVisible="{Binding Page2Visible}">
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" 
                         IsVisible="{Binding Page3Visible}">
                    <cupons:Cupons>
                    </cupons:Cupons>
                </StackLayout>
            </StackLayout>
            <componentes:tabbetCustom VerticalOptions="EndAndExpand"
                                      TapChanged="{Binding TabChangedCommand}"
                                      SelectedIndex="{Binding PageSelected, Mode=TwoWay}">

            </componentes:tabbetCustom>
        </StackLayout>
    </views:BasePages.Content>
</views:BasePages>